.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    height: 100vh;
    width: 100vw;
}

.container>div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;

}

.item01{
    background-color: green;
}
.item02{
    background-color: darkcyan;
}
.item03{
    background-color: darkcyan;
}
.item04{
    background-color: darkcyan;
}
.item05{
    background-color: lightgray;
}
.item06{
    background-color: lightgray;
}
.item07{
    background-color: lightgray;
}
.item08{
    background-color: lightgray;
}
/* Para telas maiores que 1280px */
@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 2px;
    }

    .item01 {
        grid-column: 1 / 13; 
    }

    .item02 {
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .item03 {
        grid-column: 5 / 9;
        grid-row: 2;
    }

    .item04 {
        grid-column: 9 / 13;
        grid-row: 2;
    }


    .item05 {
        grid-column: 1 / 4;
        grid-row: 3;
    }

    .item06 {
        grid-column: 4 / 7;
        grid-row: 3;
    }


    .item07 {
        grid-column: 7 / 10;
        grid-row: 3;
    }


    .item08 {
        grid-column: 10 / 13;
        grid-row: 3;
    }
}




@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 1fr); 
        gap: 2px;
    }


    .item01 {
        grid-column: 1 / 3; 
    }


    .item02 {
        grid-column: 1 / 3;
        grid-row: 2;
    }


    .item03 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .item04 {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .item05 {
        grid-column: 1;
        grid-row: 5;
    }

    .item06 {
        grid-column: 2;
        grid-row: 5;
    }

    .item07 {
        grid-column: 1;
        grid-row: 6;
    }

    .item08 {
        grid-column: 2;
        grid-row: 6;
    }
}


/* Para telas menores ou iguais a 768px */
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 2px;
    }
}

