<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr); 
            grid-gap: 5px;
            height: 100vh;
        }

        .container > div{
            display: flex;
            align-items: left;
            justify-content: left;
            color: black;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            padding: 10px;
        }

        #Header{
            grid-column: 2 / 7; 
            grid-row: 1;
        }

        #Ads{
            grid-column: 6; 
            grid-row: 2 / 6;
        }

        #Nav{
            grid-column: 1;
            grid-row: 1 / 7; 
        }

        #Article{
            grid-column: 2 / 6; 
            grid-row: 2 / 6; 
        }

        #Footer{
            grid-column: 2 / 7; 
            grid-row: 6; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="Header">Header</div>
        <div id="Ads">Ads</div>
        <div id="Nav">Nav</div>
        <div id="Article">Article</div>
        <div id="Footer">Footer</div>
    </div>
</body>
</html>
