<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "header header header"
            "menu content content"
            "menu ads cc";
            grid-gap: 5px;
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
        }
        .container > div{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            grid-area: header;
            background-color: lightsalmon;
        }
        #menu{
            grid-area: menu;
            background-color: lightseagreen;
        }
        #content{
            grid-area: content;
            background-color: lightgreen;
        }
        #ads{
            grid-area: ads;
            background-color: red;
        }
        #cc{
            grid-area: cc;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">header</div>
        <div id="menu">menu</div>
        <div id="content">content</div>
        <div id="ads">ads</div>
        <div id="cc">cc</div>
    </div>
</body>
</html>