<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        div.container{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 50% 50%;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            height: 100vh;
            margin: 0;
        }
        div.container > div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: lightgoldenrodyellow;
            font-weight: 900;
        }
        #item1{
            background-color: coral;
        }
        #item2{
            background-color: orange;
        }
        #item3{
            background-color: lightsalmon;;
        }
        #item4{
            background-color: green;
        }
        #item5{
            background-color: lightgreen;;
        }
        #item6{
            background-color: lightseagreen;
        }
    </style>


</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>