<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "item1 item1  item2"
            "item3 item4 item2";
            grid-gap: 5px;
            grid-template-rows: repeat(2, 1fr);
            height: 100vh;
        }
        .container > div{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        #item1{
            grid-area: item1;
            background-color: red;
        }
        #item2{
            grid-area: item2;
            background-color: orange;
        }
        #item3{
            grid-area: item3;
            background-color: seagreen;
        }
        #item4{
            grid-area: item4;
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
    </div>
</body>
</html>